<div style="background-color:transparent;">
<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#FFFFFF;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 35px; padding-left: 35px; padding-top:35px; padding-bottom:40px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top;;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:35px; padding-bottom:40px; padding-right: 35px; padding-left: 35px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 30px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#4A4A4A;font-family:'Open Sans', Helvetica, Arial, sans-serif;line-height:150%;padding-top:5px;padding-right:10px;padding-bottom:30px;padding-left:10px;">
<div style="font-size: 12px; line-height: 18px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: #4A4A4A;">
<p style="font-size: 14px; line-height: 27px; margin: 0;"><span style="font-size: 18px;"><strong>{{ .FullName }}</strong>,</span><br/><br/><span style="font-size: 18px; line-height: 27px;">Kami telah menerima permintaan reset password untuk akun kamu.</span><br/><br/><span style="font-size: 18px; line-height: 27px;">Untuk membuat password baru, klik tautan dibawah ini:</span><span style="font-size: 18px; line-height: 27px;"></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<div align="center" class="button-container" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://kitabisa.com" style="height:31.5pt; width:158.25pt; v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#3AAEE0"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]--><a href="{{ .ResetPasswordLink }}" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #3AAEE0; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; width: auto; border-top: 1px solid #3AAEE0; border-right: 1px solid #3AAEE0; border-bottom: 1px solid #3AAEE0; border-left: 1px solid #3AAEE0; padding-top: 5px; padding-bottom: 5px; font-family: 'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;">
<span style="font-size: 16px; line-height: 32px;">RESET PASSWORD</span>
</span></a>
<!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 25px; padding-bottom: 30px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#4A4A4A;font-family:'Open Sans', Helvetica, Arial, sans-serif;line-height:150%;padding-top:25px;padding-right:10px;padding-bottom:30px;padding-left:10px;">
<div style="line-height: 18px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 12px; color: #4A4A4A;"><span style="font-size: 18px; line-height: 27px;">Kamu memiliki waktu satu jam dari sekarang karena tautan reset password akan kadaluarsa hari {{ .ExpiredTime }}.</span></div><br />
<div style="line-height: 18px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 12px; color: #4A4A4A;"><span style="font-size: 18px; line-height: 27px;">Jika kamu tidak pernah mengirim permintaan reset password atau butuh informasi lebih lanjut, silakan hubungi kami melalui <a rel="noopener" style="text-decoration: underline; color: #29B2E6;" target="_blank" title="Install Aplikasi Android" href="mailto:support@kitabisa.com">support@kitabisa.com</a></span></div>
<div style="line-height: 18px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 12px; color: #4A4A4A;"> </div>
<div style="line-height: 18px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 12px; color: #4A4A4A;"><span style="font-size: 18px; line-height: 27px;">Salam,</span></div><br />
<div style="line-height: 18px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 12px; color: #4A4A4A;"><span style="font-size: 18px; line-height: 27px;">Tim Kitabisa</span></div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>